# spring-microservices-v1

./: README.md
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/zaghir/microservices/currencyconversionservice/: CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/java/com/zaghir/microservices/currencyconversionservice/bean/: CurrencyConversionBean.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/zaghir/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/zaghir/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/zaghir/microservices/currencyexchangeservice/bean/: ExchangeValue.java
currency-exchange-service/src/main/java/com/zaghir/microservices/currencyexchangeservice/dao/: ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/zaghir/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
git-localconfig-repo/: informations.txt  limits-service-dev.properties
jwt-spring-security/: information.docx  pom.xml
jwt-spring-security/src/main/java/com/zaghir/project/jwtSpringSecurity/: JwtSpringSecurityApplication.java
jwt-spring-security/src/main/java/com/zaghir/project/jwtSpringSecurity/dao/: RoleRepository.java  TaskRepository.java  UserRepository.java
jwt-spring-security/src/main/java/com/zaghir/project/jwtSpringSecurity/entites/: AppRole.java  AppUser.java  Task.java
jwt-spring-security/src/main/java/com/zaghir/project/jwtSpringSecurity/security/: JWTAuthentificationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SecurityContext.java
jwt-spring-security/src/main/java/com/zaghir/project/jwtSpringSecurity/service/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceImpl.java
jwt-spring-security/src/main/java/com/zaghir/project/jwtSpringSecurity/web/: AccountRestController.java  RegisterForm.java  TaskRestController.java
jwt-spring-security/src/test/java/com/zaghir/project/jwtSpringSecurity/: JwtSpringSecurityApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/zaghir/microservices/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/java/com/zaghir/microservices/limitsservice/bean/: LimitConfiguration.java
limits-service/src/main/resources/: bootstrap.properties
limits-service/src/test/java/com/zaghir/microservices/limitsservice/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/zaghir/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/zaghir/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/zaghir/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/test/java/com/zaghir/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/zaghir/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/zaghir/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
