spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka



#  pour zipkin et RabbitMQ
#  ============================
#adresse d'installation de rabbitMQ  = http://www.rabbitmq.com/install-windows.html
#avant d'installer rabbitMQ dans la page d'installation une information te demandes d'installer erlang avant 
#adresse d'installation  de erlang = http://www.erlang.org/downloads
#
#zipkin server n'est plus support dans l'auto configuration de springboot,  donc il faut recuperer le jar du serveur 
#sur google chercher = zipkin quickstart , recuperer l'url comme celle ci : https://zipkin.io/pages/quickstart
#chercher le lien Url qui telecharge le jar exp ici : zipkin-server-2.7.1-exec.jar
#
#After you watch the next video, You can use the below commands to run Zipkin Server.
#
#    set RABBIT_URI=amqp://localhost
#    java -jar zipkin-server-2.7.0-exec.jar
#
#pour cabler zipkin server avec la rabbitMQ il faut ajouter deux parametre au lancement de zipkin server :
#   SET RABBIT_URL=amqp://localhost
#   java -jar zipkin-server-2.7.1-exec.jar
#
#avant il faut que le service de rabbitMQ soit demarrer , il fonction en arriere plant
#
#on va envoyer les messages de request des micro services vers zipkin à travers rabbitMQ
#quand on ajoute les dependences de zipkin et rabbitMQ sur l'api Gateway et les deux micro services
#<dependency>
#			<groupId>org.springframework.cloud</groupId>
#			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
#		</dependency>
#		<dependency>
#			<groupId>org.springframework.cloud</groupId>
#			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
#		</dependency>
#Sleuth ajoute l'identifient unique sur les request , mais la dependence de zipkin formate les message log avec le format que zipkin peut comprendre 
#
#la dependence bus-amqp crée la connexion avec amqp bus et par defaut amqp c'est rabbitMQ , donc cette dependence fourni une connexion à rabbitMQ,
#on peut mettre les message de zipkin dans rabbitMQ
