spring.application.name=currency-conversion-service
server.port=8100

#configuration de eureka client l'adresse de eureka serveur pour qu'il puisse etre reconu par les autres micro serveur que eureka va founir
# le micro service se declar par le nom de l'application avec son numero de port
# il faut lancer le micro eurekaNamingServer de serveur eureka puis les autre micro service , qui vont etre meme afficher dans le la page http://localhost:8761
#  ---> c'est la partie client de eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#configuration de la liste des serveurs pour ribbon 
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# avec eureka on a pas besoin de hard coded les url des server ou se trouve les micro service
# le laod balancer ribbon utile eureka pour savoir la liste des instances de micro service
# on desactive l'option pour charger en dur la liste des micro services ==>  currency-exchange-service.ribbon.listOfServers

# pour tester utiliser l'url 
#  http://localhost:8100/currency-converter-feign/from/USD/to/INR/quantity/100  
# chaque apple le numeque de port change entre 8000 et 8001 
# ribbon balance les demandes entres les instances des micro services que eureka lui fourni 