spring.application.name=currency-exchange-service
server.port=8000

# configurer le micro service pour qu'il puisse ce declarer chez le service de eureka namingServer
# eureka fait aussi  la resolulution des nom { nom de l'application => micro service exposé }
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true
